﻿.container
                {
                 width: 100%;
                 margin: 0;
                 background-color: lightblue;
                 color: Black;
                 line-height: 100%;
                 border: 1px;
                 border-style: solid;
                 background-image:url(".jpg");
                 background-size:1800px 900px;
                 }

.top
                {
                 padding: 0px;
                 background-color:;
                 border-bottom-style: solid;
                 border-bottom-style: Green;
                 background-size:1400px 100px;
                 }
.top h1{
         padding: 0px;
         text-align: right;
         color: white;
         font-size:38px;
         }

#left {
           float:  left;
           width:  200px;
           height: 380px;
           margin: 1m;
           padding: 0;
           background-color: ;
           border-right: ;
           border-bottom:;
            }

#content{
                  margin-left: 215px;
                  margin-top:0px;
                  padding: 0em;
                  max-width: 100em;
				  max-height: 200em;
                   }         

#footer{ 
                  margin: 0;
                 clear: both;
                 padding: 0.5em;
                 max-width: 100em;
                 color: #333;
                 background-color: #f0ffff;
                 border-top: 1px solid gray;
                 }    
#nav{
    float: left;
	margin: 0;
	padding: 0;
	width: 183px;
    height: 44px;
	}
	
#nav ul {
    float:  left;
    list-style: none;
    font-family: Times New Roman;
    font-size: 20;
    font-weight bold;
    text-align:center;
    padding: 0em;
    }

#nav ul li a{
    display: block;
    background-color:#b7c1d9 ;
    color:#000000;
    padding: 8px 8px;
    text-decoration: none;
    border-bottom: 2px solid white;
    border-right: 2px solid black; 
    }

#nav ul li a:hover{	
    background-color: #070275;
	        color: #ffffff;
	}               

.enter-form{
                        float: right;
                        max-width: 400px;
                        margin-right: 30;
                        border-radius: 5px;
                        background-color:rgb(183,193,217,0.8);
                        padding: 20px;
                        margin-bottom:21;
                        }				

.delete-form1{
                        float: right ;
                        max-width: 300px;
                        margin-right: 30;
                        border-radius: 5px;
                        background-color:rgb(183,193,217,0.8);
                        padding: 10px;
                        margin-bottom:21;
						border: 1px solid darkblue;
                        }	

.delete-form2{
                        float: right ;
                        max-width: 300px;
                        margin-right: 30;
                        border-radius: 5px;
                        background-color:rgb(183,193,217,0.8);
                        padding: 10px;
                        margin-bottom:21;
						border: 1px solid darkblue;
                        }									

input[type=text], select,input[type=date]{
                      width: 100%;
                      padding: 12px 12px;
                      margin: 8px 0;
                      display: inline-block;
                      border: 1px solid #ccc;
                      border-radius: 4px;
                      box-sizing: border-box;
                      background-color: #A9A9A9;
                      color: black;
                      }

input[type=text]:focus{
                      background-color: #b7c1d9;
                      border: 3px solid #555;
                      }
					  
input[type=date], select,input[type=date]{
                      width: 100%;
                      padding: 12px 12px;
                      margin: 8px 0;
                      display: inline-block;
                      border: 1px solid #ccc;
                      border-radius: 4px;
                      box-sizing: border-box;
                      background-color: #A9A9A9;
                      color: black;
                      }

input[type=date]:focus{
                      background-color:#b7c1d9;
                      border: 3px solid #555;
                      }
					  


.formlinks a{
                          background-color: black;
                          display:inline-block;
                          padding: 20px 30px;
                          color: white;
                          text-align:center;
                          width: 500px;
                          margin-left:25;
						  margin-bottom:5;
						  text-decoration: none;
						  


                           }
.formlinks a:hover{
                          background-color: #070275;
                          
                          }
						  
.detetelinks a{
                          background-color: black;
                          display:inline-block;
                          padding: 20px 30px;
                          color: white;
                          text-align:center;
                          width: 300px;
                          margin-left:25;
						  text-decoration: none;

                           }
.deletelinks a:hover{
                          background-color: #070275;
                          
                          }
						  
.mainp a{
                          background-color: darkgreen;
                          display:inline-block;
                          padding: 50px 90px;
                          color: white;
                          text-align:center;
                          width: 150px;
                          margin-left:25;
						  border-radius: 16px;
						  font-size:41px;
						  text-decoration: none;

                           }
.mainp a:hover{
                          background-color: #070275;
                          
                          }
						  
button{
               background-color: darkblue;
               display: inline-block;
               margin:  20px  0px  0px  20px;
               text-align: center;
               border-radius: 16px;
               border: 2px solid #366473;
               padding: 12px 60px;
               outline: none;
               color: white;
               cursor: pointer;
               transition: 0.25px;
              }
		  