<html>
<head>
   <title>Home Page - Manager</title>
<link rel="stylesheet" type="text/css" href="./CSS/ProjectStyle.css">
</head>

<body background="./image/pic3.jpg">

<!--Outer frame-->
<div class="outer">

<!--Header-->
<div class="header">
  <img src="./image/header.png" width="100%" height="20%">
</div> 

<!--Navigation-->
<div id="nav">
 <ul>
   <li><a href="../view_update/p_h/username_password.html"><p>Account Settings</p></a></li>
  <li><a href="../index.html" onclick="return logout()"><p>Log Out</p></a></li> 
  <script>
  function logout(){
    var logout=confirm("Are you sure you want to log out?");
      if(logout){
         return true;
        }
      else{
         return false;
        }
    }
  </script>
  <li><a href="../access/help.html"><p>Help</p></a></li>  
 </ul>
</div>
<p id="top"> Activity</p>

<div class="button">
	<button id="button1"><a href="../view_update/p_h/analysisframe.php">Monthly Analysis</a></button>
	<button id="button2"><a href="search.html">Search</a></button>
	<button id="button3"><a href="last_activity.php">Last Activity</a></button>
</div>

   
</div>

</body>
</html>