<html>
<head>
<title>Search</title>
<link rel="stylesheet" type="text/css" href="./CSS/search_main.css">

</head>
<body bgcolor="#00001a">

<div class="head">
<img src="./image/header.png" width="1330px" height="112px">
</div>
<div class="nav">
<ul>

<li><a href="../view_update/p_h/username_password.html"> Account Settings</a></li>
<li><a href="../home/index.html">Home</a></li>
<li><a href="index.html">Activity</a></li>
<li><a href="../index.html" onclick="return logout()">Log Out</p></a></li> 
  <script>
  function logout(){
    var logout=confirm("Are you sure you want to log out?");
      if(logout){
         return true;
        }
      else{
         return false;
        }
    }
  </script>
<li><a href="../access/help.html"> Help </a></li>
</ul>
</div>
 
<div class="header">


<table>

<tr>
<td width="600px" height="600px">



<ul class="dropdown">
<li><p>What are you looking for? </p>
        
          <ul class="category">
		  
            <li><p>Product Details <span class="arrow">&#187;</span></p>
			
			   <ul class="sub_category">
			       <li><p><a href="./html/product_fizzy_drinks.php" target="iframe">Fizzy Drinks </a></p><hr width="100%"></li>				   
			       <li><p><a href="./html/product_flavoured_milk.php" target="iframe">Flavoured Milk</a></p><hr width="100%"></li>
			       <li><p><a href="./html/product_fruit_juices.php" target="iframe">Fruit Juices</a></p><hr width="100%"></li> 
			   </ul>
			<hr width="100%">   
			</li> 
			
			
            <li><p>Production Details <span class="arrow">&#187;</span></p>
			
			   <ul class="sub_category">
			       <li><p><a href="./html/production_details_fd.html" target="iframe">Fizzy Drinks</a> </p><hr width="100%"></li> 
			       <li><p><a href="./html/production_details_fm.html" target="iframe">Flavoured Milk</a></p><hr width="100%"></li> 
			       <li><p><a href="./html/production_details_fj.html" target="iframe">Fruit Juices</a></p><hr width="100%"></li> 
			   </ul>
			   <hr width="100%"> 
			</li>
			
            <li><p>Stock Details <span class="arrow">        &#187;</span></p> 
			
			   <ul class="sub_category">
			       <li><p><a href="./html/stock_details_fd.html" target="iframe">Fizzy Drinks </a></p><hr width="100%"></li>				   
			       <li><p><a href="./html/stock_details_fm.html" target="iframe">Flavoured Milk</a></p><hr width="100%"></li>
			       <li><p><a href="./html/stock_details_fj.html" target="iframe">Fruit Juices</a></p><hr width="100%"></li>
			   </ul>
			   <hr width="100%"> 
			</li>
            
          </ul>
</li>
</ul>

</td>
<td width="800px" height="600px">
<iframe name="iframe" src="" width="700px" height="500px" >
</iframe>
</td>
</tr>
</table>
</div>
</body>
</html>