<html>
<head>
   <title>Home Page - General</title>
<link rel="stylesheet" type="text/css" href="./home/ProjectStyle.css">
</head>

<body background="./home/pic3.jpg">

<!--Outer frame-->
<div class="outer">

<!--Header-->
<div class="header">
 <img src="./home/header.png" width="100%" height="20%">  
</div> 

<!--Navigation-->
<div id="nav">
 <ul>
  <li><a href="./access/login.php"><p>Login</p></a></li> 
  <li><a href="./home/Recover.php"><p>Account Recovery</p></a></li> 
  <li><a href="./access/help.html"><p>Help</p></a></li>  
 </ul>
</div>

<!--Content-->
<div id="content"> 
  <div class="container">
   <img src="./home/pic1.jpg" style="width:100%;">
   <div class="hd"><b>HELLO!</b></div>
  </div> 
  <p class="p1"> <b>Are you an ADMINISTRATOR or a MANAGER?</b> </p>
  <p class="p2">Few more steps to handle all the details regarding stocks!</p>
  <p class="p2">SIGN UP NOW!</p>
  <div class="signbtn">
   <a href="./access/registration.php"> <button >Sign Up</button></a>
  </div>
  <br />
   
</div>

</body>
</html>