<html>
<head>

<title>top</title>
<link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body bgcolor="teal">
<div  >
<div id="nav">
<br /><br /><br /><br />
<br />

<ul >
<li><a href="index.php" id="nav" target="_top">BACK</a></li>
<li><a href="products.php" id="nav" target="main">PRODUCT DETAILS</a></li>
<li><a href="production.php" id="nav" target="main">PRODUCTION DETAILS</a></li>
<li><a href="stockframe.html" id="nav" target="_top">STOCK DETAILS</a></li>

</ul>

</div>
</div>


</body>
</html>