<html>
    <head>
        <style>
	      body{
		  background-image:url("../images/exit-search-maze.jpg");
		  
	      }
	 
         .btn button {
          background-color:#3e8e41 ; 
          border: 10px solid black; 
          color: white; 
          padding: 50px 74px; 
          cursor: pointer; 
          border-radius:30px;
          opacity:0.8;
        }






         .btn button:hover {
          background-color:#ffd700 ;
         color:black;
         }

	    </style>
    </head>
<body>
       <a href="menu.php" target="_top"><font size=6 ><mark>&#8617;Back</mark></font></a>
       <br /><br /><br /><br /><br /><br />
       <b><font color="#d35400" size="30"> STOCK DETAILS </font></b>
       
       <div class="btn" align="center">
         <a href="dailystock.php" ><button><font  size="6"> DAILY</font></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="monthlystock.php"><button><font  size="6">MONTHLY</font></button></a>
       </div>
    </body>
</html>













