.head{
width:100%;
height:70px;
background-color:white;
}

.nav{
 width:100%;
 height:50px;
 background-color: #0B0B3B;
 cursor:pointer;
 
}
.nav ul li{
	display: inline-block;
	height:30px;
	margin: 0 5px;
	cursor:pointer;
}



.nav ul li a{
	float:left;
	padding:14px 26px;
	font-size:20px;
	color: white ;
	border-radius: 3px;
	text-decoration:none;
}

.nav a:hover{
	background:#e1e1d0;
	transition: .5px;
	color:#0B0B3B;
}


h1{
	text-align:center;
	color:white;
	cursor:arrow;
}

h2{
	text-align:center;
	color:white;
	cursor:arrow;
}
.top{
	resize:resize;
}

.bottom >p{
	text-align:center;
	color:white;
	font-size:20px;
	resize:resize;
	cursor:arrow;
}

#product_code_num{
	width:200px;
	height:50px;
	background-color:#00004d;
	background: rgba(0,0,0,0.2);
	color:white;
	font-size:20px;
	position:absolute;
	left:36%;
	cursor:pointer;
		
}

#submit{
	width:100px;
	height:50px;
	background-color:black;
	color:white;
	font-size:20px;
	position:absolute;
	left:33%;
	cursor:pointer;
	
}

#reset{
	width:100px;
	height:50px;
	background-color:black;
	color:white;
	font-size:20px;
	position:absolute;
	left:52%;
	cursor:pointer;
}

.order{
	position:absolute;
	left:450px;
}

#daily{
	width:200px;
	height:150px;
	background-color:black;
	position:absolute;
	left:20%;
	top:50%;
	background: rgba(0,0,0,0.5);
	cursor:pointer;
}


#monthly{
	width:200px;
	height:150px;
	background-color:black;
	position:absolute;
	left:52%;
	top:50%;
	background: rgba(0,0,0,0.5);
	cursor:pointer;
}

.tr_1 a p{
	font-size:30px;
	text-align:center;
	color:white;
	
} 

.tr_1 a {
	text-decoration:none;
}

#date p{
	font-size:20px;
	position:absolute;
	top:49%;
	left:30%;
	color:white;
	

	
}


#day {
	width:200px;
	height:50px;
	background-color:#6666ff;
	position:absolute;
	left:45%;
	top:50%;
	color:black;
	font-size:15px;
	cursor:arrow;
}

#month {
	width:200px;
	height:50px;
	background-color:#6666ff;
	position:absolute;
	left:45%;
	top:50%;
	color:black;
	font-size:15px;
	cursor:arrow;
}

#p_id{
	width:400px;
	height:50px;
	background-color:#00004d;
	background: rgba(0,0,0,0.2);
	color:white;
	font-size:20px;
	position:absolute;
	left:35%;
	cursor:arrow;
		
}

#submit_1{
	width:300px;
	height:100px;
	background-color:#00004d;
	background: rgba(0,0,0,0.2);
	color:white;
	font-size:20px;
	position:absolute;
	left:60%;
	cursor:pointer;	
	
}

#reset_1{
	width:100px;
	height:50px;
	background-color:black;
	color:white;
	font-size:15px;
	position:absolute;
	left:55%;
	cursor:pointer;
}

