.head{
width:1250px;
height:112px;
background-color:#000033;

}

.nav{
 width:100%;
 height:50px;
 background-color: #0B0B3B;
 
}
.nav ul li{
	display: inline-block;
	height:30px;
	margin: 0 5px;
	cursor:arrow;
}



.nav ul li a{
	float:left;
	padding:14px 26px;
	font-size:20px;
	color: white ;
	border-radius: 3px;
	text-decoration:none;
}

.nav a:hover{
	background:#e1e1d0;
	transition: .5px;
	color:#0B0B3B;
}

.header{
	height:600px;
	width:100%;
	background-image: url(../image/raspberry-3176371_1920.jpg);
	background-size:cover;
	
	
	
}

.dropdown {
	align-items:top;
}


iframe{
	background:#0B243B;
	background: rgba(0,0,0,0.4);
}

.dropdown > li {
  background:#0B243B;
  background: rgba(0,0,0,0.4);
  width:400px;
  height:40px;
  list-style:none;
  cursor:pointer; 
  
}

.dropdown >li >p{
	color:#e6e6e6;
	text-align:center;
	text-decoration: none;
	font-size:18px;
	
	cursor:pointer;
	padding:12px 12px;
	
}

.dropdown > li:hover .category > li{ 
  display: block;
  flex-direction: column;
  top: 0px;
  position: relative;
}

.category li {
  display: none;
  position: absolute;
  top: 0px;
  cursor:pointer;
}

.category {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 200px;
  height:153px;
  
}

.category > li {
  position: relative;
  width:200px;
  height:51px;
  background:#0B243B;
  background: rgba(0,0,0,0.4);
}

.category li:hover .sub_category li {
  display: block;
}
.category p{
	font-size:15px;
	text-align:center;
	color:#e6e6e6;
}
.sub_category li {
  display: none;
}
.sub_category {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0px;
  left: 100%;
  
}

.sub_category >li {
  position: relative;
  width:170px;
  height:50px;
  background:#0B243B;
  background: rgba(0,0,0,0.4);
}
.sub_category li a {
	font-size:15px;
	text-align:center;
	color:#e6e6e6;
	text-decoration:none;
	
}  
.arrow {
  
  color: #eee;
  font-size: 20px;

}

.dropdown li:hover{
	background:#000033;
	
}
.dropdown >li>p:hover{
	color:#ff3333;
}
.category >li:hover{
	background:#000033;
}

.category p:hover{
	color:#ff3333;
}

.sub_category >li:hover{
	background:#000033;
}

.sub_category li a:hover {
	color:#ff3333;
}

#product_code_num{
	width:200px;
	height:50px;
	background-color:#00004d;
	background: rgba(0,0,0,0.7);
	color:white;
	font-size:20px;
	position:absolute;
	left:40%;
	cursor:pointer;
	
}

.top >p{
	font-size:40px;
	color:black;
	position:absolute;
	left:40%;
	cursor:arrow;
	
}

