<html>
<head>
<title>Production Details FM</title>
<link rel="stylesheet" type="text/css" href="../CSS/search.css">
</head>

<body bgcolor="#00001a">

<div class="head">
</div> 
<div class="top">
<h1>Production Details</h1>
<h2>Flavoured Milk</h2></div>
<div class="bottom">
<table >
<tr class="tr_1">
<td width="700px" height="200px">
<a href="production_details_fm_dp.php" id="daily"><p>Daily Production</p></a>
</td>
<td width="700px" height="200px" >
<a href="production_details_fm_mp.php" id="monthly"><p>Monthly Production</p></a>
</td>
</tr>
</table>
</div>
</body>
</html>