<html>
<head>
<title>Stock Details FJ</title>
<link rel="stylesheet" type="text/css" href="../CSS/search.css">
</head>

<body bgcolor="#00001a">

<div class="head">
</div> 
<div class="top">
<h1>Stock Details</h1>
<h2>Fruit Juices</h2></div>
<div class="bottom">
<table >
<tr class="tr_1">
<td width="700px" height="200px">
<a href="stock_details_fj_dp.php" id="daily"><p>Daily Stock</p></a>
</td>
<td width="700px" height="200px" >
<a href="stock_details_fj_mp.php" id="monthly"><p>Monthly Stock</p></a>
</td>
</tr>
</table>
</div>
</body>
</html>