<html>
<head>
   <title>Home Page - Manager</title>
<link rel="stylesheet" type="text/css" href="ProjectStyle.css">
</head>

<body background="pic3.jpg">

<!--Outer frame-->
<div class="outer">

<!--Header-->
<div class="header">
  <img src="header.png" width="100%" height="20%">
</div> 

<!--Navigation-->
<div id="nav">
 <ul>
   <li><a href="../view_update/p_h/username_password.html"><p>Account Settings</p></a></li>
   <li><a href="../index.html" onclick="return logout()"><p>Log Out</p></a></li> 
  <script>
  function logout(){
    var logout=confirm("Are you sure you want to log out?");
      if(logout){
         return true;
        }
      else{
         return false;
        }
    }
  </script>
  <li><a href="../access/help.html"><p>Help</p></a></li>  
 </ul>
</div>

<!--Content-->
<div id="content"> 
  <div class="container">
   <img src="pic1.jpg" style="width:100%;">
   <div class="hd"><b>HELLO MANAGER!</b></div>
  </div> 
  <p class="p1"> <b>Wondering what to do?</b> </p>
  <p class="p2">Just one click for all the details regarding stocks!</p>
  <div class="btns">
	<a href="../user_view/index.html"><button >View</button></a>
  </div>
  <br />
   
</div>

</body>
</html>