.outer{
       width: 100%;
       height: 100%;
       border: none;
}

.header{
     padding: 0px;
     background-color: #ffffff;
     border-bottom-style: solid;
     border-bottom-color: #ffffff;
}

.container {
	position: relative;
	text-align: center;
	color: #052063;
	font-size:65; 
	font-family:georgia;
	text-shadow:2px 2px white;
}

.hd {
    position: absolute;
    top: 50%;
    left: 50%; 
	transform: translate(-50%, -50%);
	background-color: rgba(255, 255, 255, 0.8);
	padding: 10px;
}	

.fs {
    position: absolute;
    top: 50%;
    left: 50%; 
	transform: translate(-50%, -50%);
	background-color: rgba(255, 255, 255, 0.8);
	padding: 10px;
    width: 30%;
    height: 50%;	
}	
    	
#nav {
    float: left;
    margin: 0;
    padding: 0;
    width: 220px;
}

#nav ul {
	list-style: none;
	font-family: Times New Roman;
	font-size: 20;
	font-weight: bold;
}	

#nav ul li a {
    display: block;
    background-color: #b7c1d9;
    color: #000000;
    padding: 8px 8px;
    text-decoration: none;
	border-bottom: 2px solid white;
}

#nav ul li a:hover {
    background-color: #070275;
    color: #ffffff;
}

#content {
    margin-left: 240px;
    border-left: 1px solid #ffffff;
    padding: 1em ;
    max-width: 36 em;
}

.p1 {
    font-size: 35;
    color: #070275;
	text-align: center;
}

.p2 {
    font-size: 25;
    color: #000000;
	font-weight: bold;
	text-align: center;
}

.btns {
	text-align: center;
	display: flex; 
	justify-content:center;
}

.btns button {
	background-color: white;
	border: 2px solid #070275;
	color: #070275;
	padding: 25px 30px;
	cursor: pointer;
	float: left;
	margin-left: 10px;
	font-size: 15;
}

.btns button:hover {
    background-color: #C9C9CB;
}	

.signbtn {
	text-align: center;
	
}

.signbtn button {
	background-color: #070275;
	border: none;
	color: white;
	padding: 25px 30px;
	cursor: pointer;
	font-size: 15;
}

.signbtn button:hover {
    background-color: white;
	color: #070275;
	border: 2px solid #070275;
}	
