<html>
<head>
<title>help</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>
<body>
<div class="header"><img src="header.png" width="100%" height="20%"></div>
<h1 align="center">FAQ</h1>

<div class="container">
<div class="accordion">
<ul>
<li>Why can't I log in?
<div class="block" >
First you have to signup.<a href="registration.php">signup</a></div></li>
<li>How can I recover my account?<br />
<div class="block" >
<a href="../home/Recover.php">Recover</a></div></li>
 
 
  <li> How can I change  my username/password?<br />
  <div class="block" >
  

<a href="../view_update/p_h/username_password.html">Change password/username</a></div></li>
<li>What can I do here?</a>
<div class="block" >
ADMIN
<ul>
<li>Enter data</li>
<li>Update and View</li>
<li>Delete</li>
</ul>
USER
<ul>
<li>Enter data</li>
<li>Update and View</li>
<li>Delete</li></div></li>
</ul>
</ul>
<button onclick="goBack()">BACK</button></a>
<script>
function goBack(){
window.history.back();
}
</script>
</div>
</div>
</body>
</html>