body
{
margin:0;
padding:0;
background:url(2.jpg);
background-size:cover;
background-position:center;
}
.header{
     padding: 0px;
     background-color: #ffffff;
     border-bottom-style: solid;
     border-bottom-color: #ffffff;
}

.container
{

background:url(2.jpg);
width:400px;
height:400px;
margin:auto;
float:center;
}
.containerleft
{
float:left;
width:200px;
height:400px;

background:url(3.jpg);

}
.containerright
{
float:right;
width:200px;
height:400px;
margin:0;
background-size:cover;
background-color:#00ffcc;
}
.accordion
{
background:url(1.jpg);

width:400px;
height:400px;
margin:auto;
background-position:center;
}

.block
{
display:block;
float:center;
background-color:#0ee0ff;
padding:10px;
border-radius: 0px 0px 4px 4px;
}

